This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.21.0.10 (be patient)


Server Software:        Apache
Server Hostname:        172.21.0.10
Server Port:            80

Document Path:          /
Document Length:        3198 bytes

Concurrency Level:      10
Time taken for tests:   25.747 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49510
Total transferred:      175978450 bytes
HTML transferred:       159900000 bytes
Requests per second:    1941.95 [#/sec] (mean)
Time per request:       5.149 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          6674.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     1    5   3.7      4      78
Waiting:        1    5   3.7      4      77
Total:          1    5   3.7      4      78

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      8
  95%     11
  98%     16
  99%     21
 100%     78 (longest request)
