This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.21.0.10 (be patient)


Server Software:        Apache
Server Hostname:        172.21.0.10
Server Port:            80

Document Path:          /
Document Length:        3198 bytes

Concurrency Level:      10
Time taken for tests:   13.553 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49510
Total transferred:      175978450 bytes
HTML transferred:       159900000 bytes
Requests per second:    3689.28 [#/sec] (mean)
Time per request:       2.711 [ms] (mean)
Time per request:       0.271 [ms] (mean, across all concurrent requests)
Transfer rate:          12680.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   0.7      3      12
Waiting:        0    3   0.6      3      12
Total:          0    3   0.7      3      12

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%     12 (longest request)
