
2026-05-08 00:27:23,  22261,      29.87,          24,       0.01,      745.26,        0.80,        9.82,   22261,       0
{	"transactions":			       22261,
	"availability":			      100.00,
	"elapsed_time":			       29.87,
	"data_transferred":		       24.89,
	"response_time":		        0.01,
	"transaction_rate":		      745.26,
	"throughput":			        0.83,
	"concurrency":			        9.82,
	"successful_transactions":	       22261,
	"failed_transactions":		           0,
	"longest_transaction":		        0.14,
	"shortest_transaction":		        0.00
}
LOG FILE: /reports/siege_report_20260508_002623.txt
You can disable this log file notification by editing
/root/.siege/siege.conf and changing 'show-logfile' to false.
