
2026-05-08 00:33:34,  19410,      29.05,          21,       0.01,      668.16,        0.72,        9.83,   19410,       0
{	"transactions":			       19410,
	"availability":			      100.00,
	"elapsed_time":			       29.05,
	"data_transferred":		       21.70,
	"response_time":		        0.01,
	"transaction_rate":		      668.16,
	"throughput":			        0.75,
	"concurrency":			        9.83,
	"successful_transactions":	       19410,
	"failed_transactions":		           0,
	"longest_transaction":		        0.24,
	"shortest_transaction":		        0.00
}
LOG FILE: /reports/siege_report_20260508_003234.txt
You can disable this log file notification by editing
/root/.siege/siege.conf and changing 'show-logfile' to false.
